<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Info View Controller-->
        <scene sceneID="6W9-vg-AhN">
            <objects>
                <viewController id="D9T-uc-GB6" customClass="PhotoInfoViewController" customModule="FlickrDemoClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jBq-CI-cmI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="USp-bU-qM6">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avs-l3-ibM">
                                <rect key="frame" x="16" y="611" width="343" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="JhO-29-Hsf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQI-1m-9Pm">
                                <rect key="frame" x="325" y="30" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Grw-LT-ta3"/>
                                    <constraint firstAttribute="width" secondItem="HQI-1m-9Pm" secondAttribute="height" multiplier="1:1" id="UVI-u7-xyY"/>
                                </constraints>
                                <state key="normal" image="baseline_favorite_border_black_36pt"/>
                                <connections>
                                    <action selector="likeButtonPressed:" destination="D9T-uc-GB6" eventType="touchUpInside" id="qmx-Zy-nxy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="USp-bU-qM6" firstAttribute="leading" secondItem="b4k-VC-Cdx" secondAttribute="leading" id="Bfx-yi-C0a"/>
                            <constraint firstItem="b4k-VC-Cdx" firstAttribute="bottom" secondItem="avs-l3-ibM" secondAttribute="bottom" constant="20" id="Edl-qa-ypA"/>
                            <constraint firstItem="USp-bU-qM6" firstAttribute="trailing" secondItem="b4k-VC-Cdx" secondAttribute="trailing" id="HGV-LL-ebc"/>
                            <constraint firstItem="USp-bU-qM6" firstAttribute="top" secondItem="b4k-VC-Cdx" secondAttribute="top" id="KET-X3-Ypk"/>
                            <constraint firstItem="HQI-1m-9Pm" firstAttribute="top" secondItem="b4k-VC-Cdx" secondAttribute="top" constant="10" id="MeM-ui-DwM"/>
                            <constraint firstItem="USp-bU-qM6" firstAttribute="bottom" secondItem="b4k-VC-Cdx" secondAttribute="bottom" id="QUk-QG-bBw"/>
                            <constraint firstItem="avs-l3-ibM" firstAttribute="leading" secondItem="b4k-VC-Cdx" secondAttribute="leading" constant="16" id="X8g-bv-E9q"/>
                            <constraint firstItem="b4k-VC-Cdx" firstAttribute="trailing" secondItem="avs-l3-ibM" secondAttribute="trailing" constant="16" id="n7D-Ec-8aM"/>
                            <constraint firstItem="b4k-VC-Cdx" firstAttribute="trailing" secondItem="HQI-1m-9Pm" secondAttribute="trailing" constant="10" id="qoX-h9-Q9t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b4k-VC-Cdx"/>
                    </view>
                    <connections>
                        <outlet property="likeButton" destination="HQI-1m-9Pm" id="RTB-0e-jFR"/>
                        <outlet property="photoImageView" destination="USp-bU-qM6" id="BTZ-5i-ety"/>
                        <outlet property="titleLabel" destination="avs-l3-ibM" id="Qfa-y5-mTH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndk-IZ-2kz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="86.806596701649184"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_favorite_border_black_36pt" width="72" height="72"/>
    </resources>
</document>
